# This is a basic workflow to help you get started with Actions

name: Environment-Variables-Usage

# Controls when the workflow will run
on:
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  Display-version:
    runs-on: ubuntu-latest
    steps:
      - name: Display GitHub Context
        env:
          GITHUB_CONTEXT: ${{toJson(github)}}
        run: |
          echo "$GITHUB_CONTEXT"
          
      - name: Assign Env variable
        run: |
            echo "BRANCH=${GITHUB_REF#refs/heads/}" >> $GITHUB_ENV
            
      - name: Print Env variables
        run: |
            cat $GITHUB_ENV
            echo GITHUB_ENV
      
